name: Create env

on:
  workflow_dispatch:
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Actions checkout
        uses: actions/checkout@v3
        with:
          node-version: 18
      - name: Env
        env:
          KEY: ${{ vars.KEY }}
          PORT: ${{ vars.PORT }}
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_TEST: ${{ secrets.DB_TEST }}
